REACT_APP_FIREBASE_API_KEY = "AIzaSyBEnxZ-XVFzM7AJGYO7VYT8fSvAZKGLpdQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = "react-where-59a85.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://react-where-59a85.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID = "react-where-59a85"
REACT_APP_FIREBASE_STORAGE_BUCKET = "react-where-59a85.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "272692325822"
REACT_APP_FIREBASE_APPID = "1:272692325822:web:c80d329284dff75d729def"
REACT_APP_FIREBASE_MEASUREMENTID = "G-9QPSW5NYBL"